
# print(1)
# print(2)
# print(3)

# name = input('Введите ваше имя: ')
# print('Привет', name)

# name = input('Введите ваше имя: ')
# print('Здравствуйте, администратор')
# print('Привет', name)

# Для создания условия используется оператор if, после которого следует само условие.
# Один знак равно используется для присвоения значений переменным
# два знака равно служат для проверки на равенство
# else, которая переводится как "иначе"

# name = input('Введите ваше имя: ')
# if name == 'Urban':
#     print('Здравствуйте, администратор')
# if name == 'Denis':
#     print('Здравствуйте, преподаватель')
# else:
#     print('Привет', name)

# По условию задачи FizzBuzz, если число делится на 3,
# следует выводить "Fizz"; если число делится на 5,
# выводится "Buzz"; а если число делится и на 3, и на 5,
# выводится "FizzBuzz".

# if создаёт 3 блока, чтобы создать один, используем команду elif
# number = int(input('Введите число: ')) # Fizz, Buzz, FizzBuzz
# if number % 3 == 0:
#     print('Frizz')
# if number % 5 == 0:
#     print('Buzz')
# # or представляет собой нестрогий оператор
# # and — строгий оператор
#if number % 3 == 0 and number % 5 == 0:
     #print('FizzBuzz')

# существует негласное правило при формировании условий:
# когда имеются несколько условий, самое маловероятное или
# самое сложное следует поместить в начало.

number = int(input('Введите число: '))
if number % 3 == 0 and number % 5 == 0:
     print('FizzBuzz')
elif number % 5 == 0:
     print('Buzz')
elif number % 3 == 0:
     print('Frizz')
else:
    print('Число не подходит')
